GET http://localhost:3001/api/persons

###
GET http://localhost:3001/info

###
GET  http://localhost:3001/api/persons/3

###
GET  http://localhost:3001/api/persons/5

### 
DELETE  http://localhost:3001/api/persons/3

### 
DELETE  http://localhost:3001/api/persons/5

###
POST http://localhost:3001/api/persons 
Content-Type: application/json

{
    "name": "test name1",
    "number": "11-2345678"
}

###
POST http://localhost:3001/api/persons 
Content-Type: application/json

{
    "name": "",
    "number": "00-98764422"
}

###
POST http://localhost:3001/api/persons 
Content-Type: application/json

{
    "name": "test name2",
    "number": ""
}

###
POST http://localhost:3001/api/persons 
Content-Type: application/json

{
    "name": "test name1",
    "number": "22-38557697"
}

